<ui version="4.0" >
 <class>SOpenLevelClass</class>
 <widget class="QDialog" name="SOpenLevelClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Open Level</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QTableWidget" name="listLevels" >
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="iconSize" >
      <size>
       <width>48</width>
       <height>14</height>
      </size>
     </property>
     <row/>
     <column>
      <property name="text" >
       <string>Difficulty</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Tried?</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Solved?</string>
      </property>
     </column>
     <item row="0" column="0" >
      <property name="text" >
       <string/>
      </property>
      <property name="icon" >
       <iconset>
        <normaloff>:/icons/2Stars.png</normaloff>:/icons/2Stars.png</iconset>
      </property>
     </item>
     <item row="0" column="1" >
      <property name="text" >
       <string>Karl-Heinz-Level</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QPushButton" name="playButton" >
       <property name="text" >
        <string>&amp;Play Level</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backButton" >
       <property name="text" >
        <string>&amp;Back</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="updateButton" >
       <property name="text" >
        <string>&amp;Update Levels</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="SerpTrain.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>listLevels</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>playButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>381</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel" >
     <x>508</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
